module.exports = {
    "env": {
      "node": true,
      "es6": true,
      "jest": true
    },
    "extends": "eslint:recommended",
    "rules": {
        "eqeqeq": "error",
        "no-trailing-spaces": "error",
        "object-curly-spacing": [
          "error", "always"
        ],
        "arrow-spacing": [
          "error", { "before": true, "after": true }
        ],
        "indent": [
          "error",
          2
        ],
        "linebreak-style": [
          "error",
          "windows"
        ],
        "quotes": [
          "error",
          "single"
        ],
        "semi": [
          "error",
          "never"
        ],
        "no-console": 0
    },
    "parserOptions": {
      "ecmaVersion": 8
    }
};
